SECRET_KEY='django-insecure-4=tlzk!sqcr=05_c8=!_1rur4yzfs*p%b+1k#@xm5)y0)k-2=0'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20102010
HOST=127.0.0.1
